graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . Report $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"BREPORT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"Report"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n Report -> BREPORT . FrontMatter EREPORT"
	}
	edge: {
		sourcename:	"1"
		targetname:	"3"
		label:	"BFM"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"4"
		label:	"FrontMatter"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> Report . $end"
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n FrontMatter -> BFM . Title SubTitle Authors Date Institution Keys Abstract EFM"
	}
	edge: {
		sourcename:	"3"
		targetname:	"6"
		label:	"BTITLE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"7"
		label:	"Title"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n Report -> BREPORT FrontMatter . EREPORT"
	}
	edge: {
		sourcename:	"4"
		targetname:	"8"
		label:	"EREPORT"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n $accept -> Report $end ."
	}
	node: {
		title:	"6"
		label:	"state  6\n Title -> BTITLE . TEXTO ETITLE"
	}
	edge: {
		sourcename:	"6"
		targetname:	"9"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n FrontMatter -> BFM Title . SubTitle Authors Date Institution Keys Abstract EFM"
	}
	edge: {
		sourcename:	"7"
		targetname:	"10"
		label:	"BSUBTITLE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"11"
		label:	"SubTitle"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n Report -> BREPORT FrontMatter EREPORT ."
	}
	node: {
		title:	"9"
		label:	"state  9\n Title -> BTITLE TEXTO . ETITLE"
	}
	edge: {
		sourcename:	"9"
		targetname:	"12"
		label:	"ETITLE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n SubTitle -> BSUBTITLE . TEXTO ESUBTITLE"
	}
	edge: {
		sourcename:	"10"
		targetname:	"13"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n FrontMatter -> BFM Title SubTitle . Authors Date Institution Keys Abstract EFM"
	}
	edge: {
		sourcename:	"11"
		targetname:	"14"
		label:	"BAUTHOR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"15"
		label:	"Authors"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"16"
		label:	"Author"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n Title -> BTITLE TEXTO ETITLE ."
	}
	node: {
		title:	"13"
		label:	"state 13\n SubTitle -> BSUBTITLE TEXTO . ESUBTITLE"
	}
	edge: {
		sourcename:	"13"
		targetname:	"17"
		label:	"ESUBTITLE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n Author -> BAUTHOR . Name Nident Email Url Affiliation EAUTHOR"
	}
	edge: {
		sourcename:	"14"
		targetname:	"18"
		label:	"BNAME"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"19"
		label:	"Name"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n FrontMatter -> BFM Title SubTitle Authors . Date Institution Keys Abstract EFM\n Authors -> Authors . Author"
	}
	backedge: {
		sourcename:	"15"
		targetname:	"14"
		label:	"BAUTHOR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"20"
		label:	"BDATE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"21"
		label:	"Author"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"22"
		label:	"Date"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n Authors -> Author ."
	}
	node: {
		title:	"17"
		label:	"state 17\n SubTitle -> BSUBTITLE TEXTO ESUBTITLE ."
	}
	node: {
		title:	"18"
		label:	"state 18\n Name -> BNAME . TEXTO ENAME"
	}
	edge: {
		sourcename:	"18"
		targetname:	"23"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n Author -> BAUTHOR Name . Nident Email Url Affiliation EAUTHOR"
	}
	edge: {
		sourcename:	"19"
		targetname:	"24"
		label:	"BIDENT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"25"
		label:	"Nident"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n Date -> BDATE . TEXTO EDATE"
	}
	edge: {
		sourcename:	"20"
		targetname:	"26"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n Authors -> Authors Author ."
	}
	node: {
		title:	"22"
		label:	"state 22\n FrontMatter -> BFM Title SubTitle Authors Date . Institution Keys Abstract EFM"
	}
	edge: {
		sourcename:	"22"
		targetname:	"27"
		label:	"BINST"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"28"
		label:	"Institution"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n Name -> BNAME TEXTO . ENAME"
	}
	edge: {
		sourcename:	"23"
		targetname:	"29"
		label:	"ENAME"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n Nident -> BIDENT . TEXTO EINDENT"
	}
	edge: {
		sourcename:	"24"
		targetname:	"30"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"25"
		label:	"state 25\n Author -> BAUTHOR Name Nident . Email Url Affiliation EAUTHOR"
	}
	edge: {
		sourcename:	"25"
		targetname:	"31"
		label:	"BMAIL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"32"
		label:	"Email"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n Date -> BDATE TEXTO . EDATE"
	}
	edge: {
		sourcename:	"26"
		targetname:	"33"
		label:	"EDATE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n Institution -> BINST . TEXTO EINST"
	}
	edge: {
		sourcename:	"27"
		targetname:	"34"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n FrontMatter -> BFM Title SubTitle Authors Date Institution . Keys Abstract EFM"
	}
	edge: {
		sourcename:	"28"
		targetname:	"35"
		label:	"BKEY"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"36"
		label:	"Keys"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"37"
		label:	"Keywords"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n Name -> BNAME TEXTO ENAME ."
	}
	node: {
		title:	"30"
		label:	"state 30\n Nident -> BIDENT TEXTO . EINDENT"
	}
	edge: {
		sourcename:	"30"
		targetname:	"38"
		label:	"EINDENT"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"31"
		label:	"state 31\n Email -> BMAIL . TEXTO EMAIL"
	}
	edge: {
		sourcename:	"31"
		targetname:	"39"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n Author -> BAUTHOR Name Nident Email . Url Affiliation EAUTHOR"
	}
	edge: {
		sourcename:	"32"
		targetname:	"40"
		label:	"BURL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"32"
		targetname:	"41"
		label:	"Url"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"33"
		label:	"state 33\n Date -> BDATE TEXTO EDATE ."
	}
	node: {
		title:	"34"
		label:	"state 34\n Institution -> BINST TEXTO . EINST"
	}
	edge: {
		sourcename:	"34"
		targetname:	"42"
		label:	"EINST"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"35"
		label:	"state 35\n Keywords -> BKEY . TEXTO EKEY"
	}
	edge: {
		sourcename:	"35"
		targetname:	"43"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"36"
		label:	"state 36\n FrontMatter -> BFM Title SubTitle Authors Date Institution Keys . Abstract EFM\n Keys -> Keys . Keywords"
	}
	backedge: {
		sourcename:	"36"
		targetname:	"35"
		label:	"BKEY"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"44"
		label:	"BABS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"45"
		label:	"Keywords"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"46"
		label:	"Abstract"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"37"
		label:	"state 37\n Keys -> Keywords ."
	}
	node: {
		title:	"38"
		label:	"state 38\n Nident -> BIDENT TEXTO EINDENT ."
	}
	node: {
		title:	"39"
		label:	"state 39\n Email -> BMAIL TEXTO . EMAIL"
	}
	edge: {
		sourcename:	"39"
		targetname:	"47"
		label:	"EMAIL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"40"
		label:	"state 40\n Url -> BURL . TEXTO EURL"
	}
	edge: {
		sourcename:	"40"
		targetname:	"48"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"41"
		label:	"state 41\n Author -> BAUTHOR Name Nident Email Url . Affiliation EAUTHOR"
	}
	edge: {
		sourcename:	"41"
		targetname:	"49"
		label:	"BAFF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"41"
		targetname:	"50"
		label:	"Affiliation"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"42"
		label:	"state 42\n Institution -> BINST TEXTO EINST ."
	}
	node: {
		title:	"43"
		label:	"state 43\n Keywords -> BKEY TEXTO . EKEY"
	}
	edge: {
		sourcename:	"43"
		targetname:	"51"
		label:	"EKEY"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"44"
		label:	"state 44\n Abstract -> BABS . ParaList EABS"
	}
	edge: {
		sourcename:	"44"
		targetname:	"52"
		label:	"BPARA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"44"
		targetname:	"53"
		label:	"ParaList"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"44"
		targetname:	"54"
		label:	"Paragraph"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"45"
		label:	"state 45\n Keys -> Keys Keywords ."
	}
	node: {
		title:	"46"
		label:	"state 46\n FrontMatter -> BFM Title SubTitle Authors Date Institution Keys Abstract . EFM"
	}
	edge: {
		sourcename:	"46"
		targetname:	"55"
		label:	"EFM"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"47"
		label:	"state 47\n Email -> BMAIL TEXTO EMAIL ."
	}
	node: {
		title:	"48"
		label:	"state 48\n Url -> BURL TEXTO . EURL"
	}
	edge: {
		sourcename:	"48"
		targetname:	"56"
		label:	"EURL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"49"
		label:	"state 49\n Affiliation -> BAFF . TEXTO EAFF"
	}
	edge: {
		sourcename:	"49"
		targetname:	"57"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"50"
		label:	"state 50\n Author -> BAUTHOR Name Nident Email Url Affiliation . EAUTHOR"
	}
	edge: {
		sourcename:	"50"
		targetname:	"58"
		label:	"EAUTHOR"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"51"
		label:	"state 51\n Keywords -> BKEY TEXTO EKEY ."
	}
	node: {
		title:	"52"
		label:	"state 52\n Paragraph -> BPARA . ParaContent EPARA"
	}
	edge: {
		sourcename:	"52"
		targetname:	"59"
		label:	"BFOOT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"60"
		label:	"BREF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"61"
		label:	"BXREF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"62"
		label:	"BCIT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"63"
		label:	"BITERM"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"64"
		label:	"BBLOD"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"65"
		label:	"BITALIC"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"66"
		label:	"BUNDERLINE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"67"
		label:	"BACRONYM"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"68"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"69"
		label:	"ParaContent"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"70"
		label:	"FreeElement"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"71"
		label:	"Footnote"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"72"
		label:	"Ref"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"73"
		label:	"Xref"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"74"
		label:	"Citref"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"75"
		label:	"Iterm"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"76"
		label:	"Bold"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"77"
		label:	"Italic"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"78"
		label:	"UnderLine"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"52"
		targetname:	"79"
		label:	"Acronym"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"53"
		label:	"state 53\n Abstract -> BABS ParaList . EABS\n ParaList -> ParaList . Paragraph"
	}
	edge: {
		sourcename:	"53"
		targetname:	"80"
		label:	"EABS"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"52"
		label:	"BPARA"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"53"
		targetname:	"81"
		label:	"Paragraph"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"54"
		label:	"state 54\n ParaList -> Paragraph ."
	}
	node: {
		title:	"55"
		label:	"state 55\n FrontMatter -> BFM Title SubTitle Authors Date Institution Keys Abstract EFM ."
	}
	node: {
		title:	"56"
		label:	"state 56\n Url -> BURL TEXTO EURL ."
	}
	node: {
		title:	"57"
		label:	"state 57\n Affiliation -> BAFF TEXTO . EAFF"
	}
	edge: {
		sourcename:	"57"
		targetname:	"82"
		label:	"EAFF"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"58"
		label:	"state 58\n Author -> BAUTHOR Name Nident Email Url Affiliation EAUTHOR ."
	}
	node: {
		title:	"59"
		label:	"state 59\n Footnote -> BFOOT . TEXTO EFOOT"
	}
	edge: {
		sourcename:	"59"
		targetname:	"83"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"60"
		label:	"state 60\n Ref -> BREF . TARGET EREF"
	}
	edge: {
		sourcename:	"60"
		targetname:	"84"
		label:	"TARGET"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"61"
		label:	"state 61\n Xref -> BXREF . TARGET EXREF"
	}
	edge: {
		sourcename:	"61"
		targetname:	"85"
		label:	"TARGET"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"62"
		label:	"state 62\n Citref -> BCIT . TARGET ECIT"
	}
	edge: {
		sourcename:	"62"
		targetname:	"86"
		label:	"TARGET"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"63"
		label:	"state 63\n Iterm -> BITERM . Literm EITERM"
	}
	edge: {
		sourcename:	"63"
		targetname:	"87"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"63"
		targetname:	"88"
		label:	"Literm"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"64"
		label:	"state 64\n Bold -> BBLOD . BContent EBOLD"
	}
	edge: {
		sourcename:	"64"
		targetname:	"65"
		label:	"BITALIC"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"64"
		targetname:	"66"
		label:	"BUNDERLINE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"64"
		targetname:	"89"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"64"
		targetname:	"90"
		label:	"BContent"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"64"
		targetname:	"91"
		label:	"Italic"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"64"
		targetname:	"92"
		label:	"UnderLine"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"65"
		label:	"state 65\n Italic -> BITALIC . IContent EITALIC"
	}
	edge: {
		sourcename:	"65"
		targetname:	"93"
		label:	"IContent"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"66"
		label:	"state 66\n UnderLine -> BUNDERLINE . UContent EUNDERLINE"
	}
	edge: {
		sourcename:	"66"
		targetname:	"94"
		label:	"UContent"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"67"
		label:	"state 67\n Acronym -> BACRONYM . Title TEXTO EACRONYM"
	}
	backedge: {
		sourcename:	"67"
		targetname:	"6"
		label:	"BTITLE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"67"
		targetname:	"95"
		label:	"Title"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"68"
		label:	"state 68\n ParaContent -> TEXTO ."
	}
	node: {
		title:	"69"
		label:	"state 69\n Paragraph -> BPARA ParaContent . EPARA\n ParaContent -> ParaContent . TEXTO\n ParaContent -> ParaContent . FreeElement"
	}
	backedge: {
		sourcename:	"69"
		targetname:	"59"
		label:	"BFOOT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"69"
		targetname:	"96"
		label:	"EPARA"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"69"
		targetname:	"60"
		label:	"BREF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"69"
		targetname:	"61"
		label:	"BXREF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"69"
		targetname:	"62"
		label:	"BCIT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"69"
		targetname:	"63"
		label:	"BITERM"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"69"
		targetname:	"64"
		label:	"BBLOD"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"69"
		targetname:	"65"
		label:	"BITALIC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"69"
		targetname:	"66"
		label:	"BUNDERLINE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"69"
		targetname:	"67"
		label:	"BACRONYM"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"69"
		targetname:	"97"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"69"
		targetname:	"98"
		label:	"FreeElement"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"69"
		targetname:	"71"
		label:	"Footnote"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"69"
		targetname:	"72"
		label:	"Ref"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"69"
		targetname:	"73"
		label:	"Xref"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"69"
		targetname:	"74"
		label:	"Citref"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"69"
		targetname:	"75"
		label:	"Iterm"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"69"
		targetname:	"76"
		label:	"Bold"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"69"
		targetname:	"77"
		label:	"Italic"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"69"
		targetname:	"78"
		label:	"UnderLine"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"69"
		targetname:	"79"
		label:	"Acronym"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"70"
		label:	"state 70\n ParaContent -> FreeElement ."
	}
	node: {
		title:	"71"
		label:	"state 71\n FreeElement -> Footnote ."
	}
	node: {
		title:	"72"
		label:	"state 72\n FreeElement -> Ref ."
	}
	node: {
		title:	"73"
		label:	"state 73\n FreeElement -> Xref ."
	}
	node: {
		title:	"74"
		label:	"state 74\n FreeElement -> Citref ."
	}
	node: {
		title:	"75"
		label:	"state 75\n FreeElement -> Iterm ."
	}
	node: {
		title:	"76"
		label:	"state 76\n FreeElement -> Bold ."
	}
	node: {
		title:	"77"
		label:	"state 77\n FreeElement -> Italic ."
	}
	node: {
		title:	"78"
		label:	"state 78\n FreeElement -> UnderLine ."
	}
	node: {
		title:	"79"
		label:	"state 79\n FreeElement -> Acronym ."
	}
	node: {
		title:	"80"
		label:	"state 80\n Abstract -> BABS ParaList EABS ."
	}
	node: {
		title:	"81"
		label:	"state 81\n ParaList -> ParaList Paragraph ."
	}
	node: {
		title:	"82"
		label:	"state 82\n Affiliation -> BAFF TEXTO EAFF ."
	}
	node: {
		title:	"83"
		label:	"state 83\n Footnote -> BFOOT TEXTO . EFOOT"
	}
	edge: {
		sourcename:	"83"
		targetname:	"99"
		label:	"EFOOT"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"84"
		label:	"state 84\n Ref -> BREF TARGET . EREF"
	}
	edge: {
		sourcename:	"84"
		targetname:	"100"
		label:	"EREF"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"85"
		label:	"state 85\n Xref -> BXREF TARGET . EXREF"
	}
	edge: {
		sourcename:	"85"
		targetname:	"101"
		label:	"EXREF"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"86"
		label:	"state 86\n Citref -> BCIT TARGET . ECIT"
	}
	edge: {
		sourcename:	"86"
		targetname:	"102"
		label:	"ECIT"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"87"
		label:	"state 87\n Literm -> TEXTO ."
	}
	node: {
		title:	"88"
		label:	"state 88\n Iterm -> BITERM Literm . EITERM\n Literm -> Literm . TEXTO"
	}
	edge: {
		sourcename:	"88"
		targetname:	"103"
		label:	"EITERM"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"88"
		targetname:	"104"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"89"
		label:	"state 89\n BContent -> TEXTO ."
	}
	node: {
		title:	"90"
		label:	"state 90\n Bold -> BBLOD BContent . EBOLD\n BContent -> BContent . TEXTO\n BContent -> BContent . Italic\n BContent -> BContent . UnderLine"
	}
	edge: {
		sourcename:	"90"
		targetname:	"105"
		label:	"EBOLD"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"90"
		targetname:	"65"
		label:	"BITALIC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"90"
		targetname:	"66"
		label:	"BUNDERLINE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"90"
		targetname:	"106"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"90"
		targetname:	"107"
		label:	"Italic"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"90"
		targetname:	"108"
		label:	"UnderLine"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"91"
		label:	"state 91\n BContent -> Italic ."
	}
	node: {
		title:	"92"
		label:	"state 92\n BContent -> UnderLine ."
	}
	node: {
		title:	"93"
		label:	"state 93\n Italic -> BITALIC IContent . EITALIC\n IContent -> IContent . TEXTO\n IContent -> IContent . Bold\n IContent -> IContent . UnderLine"
	}
	backedge: {
		sourcename:	"93"
		targetname:	"64"
		label:	"BBLOD"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"93"
		targetname:	"109"
		label:	"EITALIC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"93"
		targetname:	"66"
		label:	"BUNDERLINE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"93"
		targetname:	"110"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"93"
		targetname:	"111"
		label:	"Bold"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"93"
		targetname:	"112"
		label:	"UnderLine"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"94"
		label:	"state 94\n UnderLine -> BUNDERLINE UContent . EUNDERLINE\n UContent -> UContent . TEXTO\n UContent -> UContent . Bold\n UContent -> UContent . Italic"
	}
	backedge: {
		sourcename:	"94"
		targetname:	"64"
		label:	"BBLOD"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"94"
		targetname:	"65"
		label:	"BITALIC"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"94"
		targetname:	"113"
		label:	"EUNDERLINE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"94"
		targetname:	"114"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"94"
		targetname:	"115"
		label:	"Bold"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"94"
		targetname:	"116"
		label:	"Italic"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"95"
		label:	"state 95\n Acronym -> BACRONYM Title . TEXTO EACRONYM"
	}
	edge: {
		sourcename:	"95"
		targetname:	"117"
		label:	"TEXTO"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"96"
		label:	"state 96\n Paragraph -> BPARA ParaContent EPARA ."
	}
	node: {
		title:	"97"
		label:	"state 97\n ParaContent -> ParaContent TEXTO ."
	}
	node: {
		title:	"98"
		label:	"state 98\n ParaContent -> ParaContent FreeElement ."
	}
	node: {
		title:	"99"
		label:	"state 99\n Footnote -> BFOOT TEXTO EFOOT ."
	}
	node: {
		title:	"100"
		label:	"state 100\n Ref -> BREF TARGET EREF ."
	}
	node: {
		title:	"101"
		label:	"state 101\n Xref -> BXREF TARGET EXREF ."
	}
	node: {
		title:	"102"
		label:	"state 102\n Citref -> BCIT TARGET ECIT ."
	}
	node: {
		title:	"103"
		label:	"state 103\n Iterm -> BITERM Literm EITERM ."
	}
	node: {
		title:	"104"
		label:	"state 104\n Literm -> Literm TEXTO ."
	}
	node: {
		title:	"105"
		label:	"state 105\n Bold -> BBLOD BContent EBOLD ."
	}
	node: {
		title:	"106"
		label:	"state 106\n BContent -> BContent TEXTO ."
	}
	node: {
		title:	"107"
		label:	"state 107\n BContent -> BContent Italic ."
	}
	node: {
		title:	"108"
		label:	"state 108\n BContent -> BContent UnderLine ."
	}
	node: {
		title:	"109"
		label:	"state 109\n Italic -> BITALIC IContent EITALIC ."
	}
	node: {
		title:	"110"
		label:	"state 110\n IContent -> IContent TEXTO ."
	}
	node: {
		title:	"111"
		label:	"state 111\n IContent -> IContent Bold ."
	}
	node: {
		title:	"112"
		label:	"state 112\n IContent -> IContent UnderLine ."
	}
	node: {
		title:	"113"
		label:	"state 113\n UnderLine -> BUNDERLINE UContent EUNDERLINE ."
	}
	node: {
		title:	"114"
		label:	"state 114\n UContent -> UContent TEXTO ."
	}
	node: {
		title:	"115"
		label:	"state 115\n UContent -> UContent Bold ."
	}
	node: {
		title:	"116"
		label:	"state 116\n UContent -> UContent Italic ."
	}
	node: {
		title:	"117"
		label:	"state 117\n Acronym -> BACRONYM Title TEXTO . EACRONYM"
	}
	edge: {
		sourcename:	"117"
		targetname:	"118"
		label:	"EACRONYM"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"118"
		label:	"state 118\n Acronym -> BACRONYM Title TEXTO EACRONYM ."
	}


}
