\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do caso de estudo}{2}
\contentsline {chapter}{\numberline {2}Caso de Estudo}{3}
\contentsline {section}{\numberline {2.1}Estrutura ficheiro XML da Wikip\IeC {\'e}dia}{3}
\contentsline {section}{\numberline {2.2}Estrutura t\IeC {\'\i }pica da infobox}{4}
\contentsline {section}{\numberline {2.3}Analizador l\IeC {\'e}xico}{5}
\contentsline {subsection}{\numberline {2.3.1}Condi\IeC {\c c}\IeC {\~o}es de contexto e Express\IeC {\~o}es regulares}{5}
\contentsline {subsection}{\numberline {2.3.2}Default}{5}
\contentsline {subsection}{\numberline {2.3.3}Page}{5}
\contentsline {subsection}{\numberline {2.3.4}Info}{6}
\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es}{6}
\contentsline {subsection}{\numberline {2.4.1}Bandeira}{6}
\contentsline {subsection}{\numberline {2.4.2}Logica nome pais}{7}
\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{8}
